# MathCore.TestsExtensions

./: .gitignore  MathCore.TestsExtensions.sln  MathCore.TestsExtensions.sln.DotSettings  PushNuget.bat
.github/workflows/: publish-nuget.yml  publish.yml  testing.yml
MathCore.TestsExtensions/: Accuracy.cs  Annotations.cs  AssertActionChecker.cs  AssertDoubleEqualsChecker.cs  AssertEqualsChecker.cs  AssertExtensions.cs  AssertFunctionChecker.cs  AssertIntEqualsChecker.cs  ChildAssertEqualsChecker.cs  CollectionAssertChecker.cs  CollectionAssertExtensions.cs  DoubleCollectionAssertChecker.cs  DoubleDemensionArrayAssertChecker.cs  DoubleDimensionArrayAssertChecker.cs  MathCore.TestsExtensions.csproj  MathCore.TestsExtensions.csproj.DotSettings  MathCore.TestsExtensions.snk  MathCore.TestsExtensions.xml  Service.cs  TraceEx.cs  UnitTest.cs
MathCore.TestsExtensions/Attributes/: DataRowSourceAttribute.cs  DataTestMethodIterativeAttribute.cs  NotNullIfNotNullAttribute.cs  TestClassHandlerAttribute.cs  TestClassIterativeAttribute.cs  TestMethodHandlerAttribute.cs  TestMethodIterativeAttribute.cs
MathCore.TestsExtensions/Checkers/: ActionChecker.cs  BoolValueChecker.cs  CollectionChecker.cs  DoubleCollectionChecker.cs  DoubleCompareCheckerWithAccuracy.cs  DoubleDimensionArrayChecker.cs  DoubleEqualityCheckerWithAccuracy.cs  DoubleReadOnlyCollectionChecker.cs  DoubleValueChecker.cs  EnumerableChecker.cs  FunctionChecker.cs  IntValueChecker.cs  NestedCollectionValueChecker.cs  NestedValueChecker.cs  ReadOnlyCollectionChecker.cs  ValueChecker.cs
MathCore.TestsExtensions/Extensions/: AssertExtensions.cs  CollectionAssertExtensions.cs  ObjectTestingExtensions.cs  StringAssertExtensions.cs  TestResultExtensions.cs  TestingExtensions.cs  ValueCheckerBoolExtensions.cs  ValueCheckerDoubleExtensions.cs  ValueCheckerExtensions.cs  ValueCheckerIntExtensions.cs  ValueCheckerStringExtensions.cs
MathCore.TestsExtensions/Infrastructure/: ExceptionEx.cs  Indexer.cs  NotNullAttribute.cs  ObjectEx.cs
MathCore.TestsExtensions/Properties/: Annotations.cs  GlobalSuppressions.cs
Tests/MathCore.TestsExtensions.Tests/: AssertTests.cs  AssertThatCollectionTests.cs  AssertThatEnumerableTests.cs  ExtensionsTests.cs  MathCore.TestsExtensions.Tests.csproj  NestedValueCheckerTests.cs  TestClassHandlerAttributeTests.cs  TestMapping.cs  TestMethodHandlerAttributeTests.cs  TestingExtensionsTests.cs  ValueCheckerDoubleExtensionsTests.cs
