<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.37</Version>
    <PackageReleaseNotes>
      Новый формат проверки коллекций - результат возвращает все найденные несовпадения
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Company />
    <Description>Библиотека средств помощи в процессе тестирования</Description>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.TestsExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.TestsExtensions</RepositoryUrl>
    <PackageTags>UnitTest, MSTest</PackageTags>
    <RootNamespace>Microsoft.VisualStudio.TestTools.UnitTesting</RootNamespace>
    <Copyright>shmachilin@yandex.ru</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCore.TestsExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MathCore.TestsExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MathCore.TestsExtensions.csproj.DotSettings" />
    <None Remove="MathCore.TestsExtensions.xml" />
  </ItemGroup>

</Project>
